<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted jobs list</title>
</head>
<body>
    <h2>Job Submitted Successfully!</h2>
    <h3>List of Jobs Submitted by {{ request.user.username }}</h3>
    <ul>
        {% for job in jobs %}
            <li>{{ job.title }} - {{ job.work_type }} - {{ job.work_location }} - {{ job.duration }} months</li>
        {% empty %}
            <li>No jobs submitted yet.</li>
        {% endfor %}
    </ul>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 20px;
    }

    h2, h3 {
        color: #333;
        margin-bottom: 10px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 15px;
        margin-bottom: 10px;
    }

    li:hover {
        background-color: #f0f0f0;
    }

    .no-jobs {
        color: #777;
    }
</style>
</html>
