<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Jobs List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 10px;
        }

        li:hover {
            background-color: #f0f0f0;
        }

        .no-jobs {
            color: #777;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .header {
            background-color: grey;
            color:black ;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Submitted Jobs</h1>
    </div>

    <div class="container">
        <h2>List of Jobs Submitted by {{ request.user.username }}</h2>
        <ul>
            {% for job in job_submissions %}
            <div class="box">
                <p><strong>Job Title:</strong> {{ job.title }}</p>
                <p><strong>Work Type:</strong> {{ job.work_type }}</p>
                <p><strong>Duration:</strong> {{ job.from_date }} to {{ job.to_date }}</p>
                <p><strong>District:</strong> {{ job.district }}</p>
                <p><strong>City:</strong> {{ job.city }} </p>
            </div>
            {% empty %}
                <li class="no-jobs">No jobs submitted yet.</li>
            {% endfor %}
        </ul>
    </div>

    <footer>
        SafeHire Migration &copy; {{ year }}
    </footer>
</body>
</html>
